
[
  {
    "res_id": "27-structural-gaps-killing-yiur-business-growth",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1783225422/qnhkthommdfdcqunkain.png",
    "filename": "covers/qnhkthommdfdcqunkain.png"
  },
  {
    "res_id": "CQFfI0AXyFjFOdrIrfXf",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788132184/digitalife/covers/lefsu2bbmrlvnmkblnr5.png",
    "filename": "covers/lefsu2bbmrlvnmkblnr5.png"
  },
  {
    "res_id": "DzWipOLe2oMzsChYDvwn",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788119309/digitalife/covers/u5b7imwaahynrfweu3uh.png",
    "filename": "covers/u5b7imwaahynrfweu3uh.png"
  },
  {
    "res_id": "JGKaSyMh8Fjo3aKZcDXx",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788120433/digitalife/covers/m98yasuwinlarmn4bywe.png",
    "filename": "covers/m98yasuwinlarmn4bywe.png"
  },
  {
    "res_id": "JRWYvSNsxO7sEyVwCkoA",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788183525/digitalife/covers/i6adjdzb1o2hxng2qa4x.png",
    "filename": "covers/i6adjdzb1o2hxng2qa4x.png"
  },
  {
    "res_id": "JdFc2ffOBIFSLEAlCrWW",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788183962/digitalife/covers/bsizljskpggeopui0pyb.png",
    "filename": "covers/bsizljskpggeopui0pyb.png"
  },
  {
    "res_id": "QYLkOho0t9Dgz6GefhJz",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788130221/digitalife/covers/v5oaruflvv56ly7eko5n.png",
    "filename": "covers/v5oaruflvv56ly7eko5n.png"
  },
  {
    "res_id": "WddvnH92AphhrRDmCUg1",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788119947/digitalife/covers/bkh5ojqjhjlitkr4qhp8.png",
    "filename": "covers/bkh5ojqjhjlitkr4qhp8.png"
  },
  {
    "res_id": "XtRnGqjNzctm7pQmCxXn",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788119539/digitalife/covers/ru3ycjrs8b5tjez2lg2r.png",
    "filename": "covers/ru3ycjrs8b5tjez2lg2r.png"
  },
  {
    "res_id": "business-structure-checklist-for-entrepreneurs-free-download",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1783224938/mkx87twxop0rrovqam9q.png",
    "filename": "covers/mkx87twxop0rrovqam9q.png"
  },
  {
    "res_id": "custom-social-media-calendar",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1783098744/h7czhy5lg0w3fejbedig.jpg",
    "filename": "covers/h7czhy5lg0w3fejbedig.jpg"
  },
  {
    "res_id": "f4othGCKJ4jOGYSLKOsm",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788115463/digitalife/covers/j7jkios9jg84bd7ksaru.png",
    "filename": "covers/j7jkios9jg84bd7ksaru.png"
  },
  {
    "res_id": "irQAQEc4j5aTtjhipAJH",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788128906/digitalife/covers/y8mfdrfhlyypc4ovpsvb.png",
    "filename": "covers/y8mfdrfhlyypc4ovpsvb.png"
  },
  {
    "res_id": "p1WhTJxaffXJgy4j8A0g",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788129138/digitalife/covers/nbji634fq6wfntgx03yn.png",
    "filename": "covers/nbji634fq6wfntgx03yn.png"
  },
  {
    "res_id": "qmZSS2IELFoJsB7ERShp",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788183150/digitalife/covers/xqapj4akijwbmimu7csr.png",
    "filename": "covers/xqapj4akijwbmimu7csr.png"
  },
  {
    "res_id": "r2fXCjkZDafYEfdT2dVv",
    "type": "cover",
    "url": "https://res.cloudinary.com/dewxykz6v/image/upload/v1788181778/digitalife/covers/fxmxac08isgcwgrz8hry.png",
    "filename": "covers/fxmxac08isgcwgrz8hry.png"
  }
]